# group_vars/all.yaml
ansible_user: ec2-user
ansible_ssh_private_key_file: /home/ec2-user/.ssh/myterraform-key.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_python_interpreter: /usr/bin/python3.7
kafka_version: "7.6"
kafka_version: "7.6"
