zookeeper_version: "7.2.0"
zookeeper_versions: "7.2"
zookeeper_download_url: "https://packages.confluent.io/archive/{{ zookeeper_versions }}/confluent-{{ zookeeper_version }}.tar.gz"
zookeeper_install_dir: "/home/ec2-user/zookeeper/data"
zookeeper_log_dir: "/home/ec2-user/zookeeper/logs"
zookeeper_conf_dir: "/home/ec2-user/zookeeper/conf"
zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2

