zookeeper_version: "3.8.4"
#zookeeper_versions: "7.2"
#zookeeper_download_url: "https://packages.confluent.io/archive/{{ zookeeper_versions }}/confluent-{{ zookeeper_version }}.tar.gz"
zookeeper_download_url: "https://downloads.apache.org/zookeeper/stable/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
zookeeper_install_dir: "/home/ec2-user/zookeeper"
zookeeper_log_dir: "/home/ec2-user/zookeeper/logs"
zookeeper_conf_dir: "/home/ec2-user/zookeeper/conf"
zookeeper_data_dir: "/var/lib/zookeeper/data"
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2
